spring:
  cloud:
    gateway:
      server:
        webflux:
          discovery:
            locator:
              enabled: true
          routes:
            - id: event_service
              uri: lb://event-service
              predicates:
                - Path=/events/**,/api/events/**,/admin/events/**,/users/*/events/**,/admin/categories/**,/categories/**,/compilations/**,/admin/compilations/**
              filters:
                - StripPrefix=0
            - id: request_service
              uri: lb://request-service
              predicates:
                - Path=/requests/**,/api/requests/**,/users/*/requests/**,/users/*/events/*/requests/**
              filters:
                - StripPrefix=0
            - id: views_service
              uri: lb://views-service
              predicates:
                - Path=/views/**,/api/views/**
              filters:
                - StripPrefix=0
            - id: user_service
              uri: lb://user-service
              predicates:
                - Path=/users/**,/api/users/**,/admin/users/**
              filters:
                - StripPrefix=0


server:
  port: 8080